body {
    background-color: #011f1a;
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI';
} 

a {
    text-decoration: none;
}


.navigation {
    background-color: #78909c;
    display: flex;
    justify-content: space-between;
    height: 4em;
    .logo {
        margin: 1.2em;
        a {
            padding: 1em;
            font-size: 1.2em;
            color: white;
            background-color: #263238;

            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
    .links {
        display: flex;
        a {
            color: white;
            background-color: #37474f;
            margin: .4em;
            padding: 1em;
            list-style-type: none;
            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
}

